{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "ClientId",
    "TenantId": "TenantId",
    "ClientSecret": "ClientSecret"
  },
  "ListeningUrl": "ListeningUrl",
  "Email" : "Email"
  

}
